<!DOCTYPE html>
<html>
    <head>
        <title>Praktikum 6.3 Menu Button</title>
        <style>
            a:link, a:visited{
                color: white;
                padding: 14px 25px;
                margin: 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 10px;
            }
            #facebook {
                float: left;
            }
            .sosmed #facebook :hover,a :active{
                background-color: skyblue;
            }
            .sosmed #facebook a{
                background-color:blue;
            }
            #instagram {
                float: left;
            }
            .sosmed #instagram :hover,a :active{
                background-color: pink;
            }
            .sosmed #instagram a{
                background-color: palevioletred;
            }
            #github {
                float: left;
            }
            .sosmed #github :hover,a :active{
                background-color: cornflowerblue;
            }
            .sosmed #github a{
                background-color: cadetblue;
            }
          
        </style>
    </head>
    <body>
        <div class="sosmed">
            <div id="facebook">
                <a href="https://www.facebook.com/muhammadardian.ardan/">Facebook</a>
            </div>
        </div>
        <div class="sosmed">
            <div id="instagram">
                <a href="https://www.instagram.com/muhammadardian.bbx/">Instagram</a>
            </div>
        </div>
        <div class="sosmed">
            <div id="github">
                <a href="https://github.com/muhammadhardiansyah">Github</a>
            </div>
        </div>
    </body>
</html>