<!DOCTYPE html>
<html>
    <head>
        <title>Praktikum 6.4 Membuat Layout HTML</title>
        <style>
            #wrap {
                width: 1000px;
                height: 800px;
                margin: 0 auto;
                background-color: white;
            }
            #header {
                background-image:url(img/gedung-rektorat-uns.jpg);
                border-bottom-right-radius: 50px ;
                width: 730px;
                height: 300px;
                margin: auto;
                box-shadow: 0 0 10px rgba(0, 0, 0, .25);
                float: right;
            }
            #judul {
                font-size: 50px;
                text-align: right;
                padding: 200px 40px 0 0;
            }
            #judul a{
                color: white;
                text-decoration: none;
            }
            #judul a:hover {
                color: grey;
            }
            .desc {
                font-size: 30px;
                color: white;
                text-align: right;
                padding: 0 40 px 0 0;
            }
            #menu ul {
                float: right;
                background: darkblue;
                padding: 0 0px;
                position: relative;
                box-shadow: 0 0 10px rgba(0, 0, 0, .25);
                list-style: none;
                width: 730px;
            }
            #menu ul ::afte {
                content: "";
                clear: both;
                display: block;
            }
            #menu ul li {
                float: left;
            }
            #menu ul li:hover{
                background: blue;
            }
            #menu ul li a{
                display: block;
                color: white;
                padding: 10px 20px;
                text-decoration: none;
            }
            #menu ul li:hover a {
                color: white;
            }
            #menu ul li:hover > ul {
                display: block;
            }
            #menu ul ul {
                background: darkblue;
                position: absolute;
                padding: 0;
                top: 100%;
                display: none;
                width: auto;
            }
            #menu ul ul li {
                float: none;
                position: relative;
            }
            #menu ul ul li a{
                padding: 10px 30px;
                color: white;
            }
            #menu ul ul li a:hover{
                background: blue;
                color: white;
            }
            #menu ul ul ul {
                position: absolute;
                left: 100%;
                top: 0;
            }
            #kiri {
                border-top-left-radius: 50px;
                background-color: white;
                width: 250px;
                height: auto;
                margin: 0 0 20px;
                float: left;
                list-style: none;
                box-shadow: 0 0 10px rgba(0, 0, 0, .25);
            }
            #kiri ul{
                margin: 0 0 20px 20px;
                padding: 0;
                list-style: none;
                width: 200px;
            }
            #kiri li {
                width: 100%;
                margin: 0;
                padding: 0;
                list-style: none;
            }
            #kiri h2{
                margin: 0px 0 0px 0;
                padding: 5px 12px;
                color: white;
                font-size: 20px;
                background: darkblue;
            }
            #kiri a{
                display: block;
                padding: 3px 10px;
                text-decoration: none;
                color: black;
                border-bottom: 1px dotted blue;
            }
            #kiri a:hover {
                background: blue;
                color: white;
            }
            #konten {
                background-color: white;
                width: 690px;
                height: auto;
                margin: 0 0 20px;
                padding: 20px 20px 20px 20px;
                float: right;
                box-shadow: 0 0 10px rgba(0, 0, 0, .25);
            }
            .posttitle{
                text-decoration: none;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                color: blue;
            }
            .posttitle a{
                text-decoration: none;
            }
            .post {
                margin: 0 20px 0 20px;
                text-align: justify;
            }
            b a{
                color: blue;
                text-decoration: none;
            }
            img {
                width: 30%;
            }
            #logo{
                width: 200px;
                height: 200px;
            }
            #footer{
                background-color: darkblue;
                padding: 20px 0 0 0;
                width: 1000px;
                height: 90px;
                clear: both;
                margin: 20 0;
                text-align: center;
                color: white;
                border-top-left-radius: 50px;
                border-bottom-right-radius: 50px;
            }
            
        </style>
    </head>
    <body>
        <div id="wrap">

            <div id="kiri">
                <br><center>
                    <img id="logo" src="img/logo-uns-biru.png" height="200" width="200">
                    </center><br>
                    <h2>Artikel Populer</h2>
                    <ul>
                        <li><a href="#">DESAIN WEB</a></li>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">Lain-Lain</a></li>
                    </ul>
            </div>

            <div id="header">
                <div id="judul">
                    <a href="#">Belajar Layout Webiste</a>
                </div>
                <div class="desc">
                    Menggunakan HTML dan CSS
                </div>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">TENTANG</a></li>
                    <li><a href="#">GALERI</a>
                    <ul>
                        <li><a href="#">VIDEO</a></li>
                        <li><a href="#">PHOTO</a>
                        <ul>
                            <li><a href="#">PRIBADI</a></li>
                            <li><a href="#">UMUM</a></li>
                        </ul>
                        </li>
                    </ul>
                    </li>
                    <li><a href="#">KONTAK</a></li>
                    <li><a href="#">DAFTAR ISI</a></li>
                    <li><a href="#">BUKU TAMU</a></li>
                </ul>
            </div>

            <div id="konten">
                <div class="posttitle">Selamat Datang</div>
                <div class="post">
                    <p>
                        Belajar Membuat Layout Desain Web menggunakan HTML dan CSS dengan
                        mudah
                    </p>
                    <p>
                        Untuk BElajar HTML klik halaman <b><a href="#">HTML</a></b>
                        dan belajar CSS ke halaman <b><a href="#">CSS</a></b>
                    </p>
                </div>
                <div class="posttitle">Galeri</div>
                <div class="post">
                    <img src="img/jujutsu.jpeg" alt="">
                    <img src="img/jujutsu.jpeg" alt="">
                    <img src="img/jujutsu.jpeg" alt="">
                </div>
            </div>

            <div id="footer">
                &copy Copyright 2020. All Right Reserved <br>Prodi Pendidikan Teknik
                Informatika dan Komputer <br>Universitas Sebelas Maret
            </div>
        </div>
    </body>
</html>