<!DOCTYPE html>
<html>
    <head>
        <title>Praktikum 6.1</title>
        <style>
            .static {
                left: 100px;
                position: static;
                width: 300px;
                height: 1000px;
                background: red;
            }
            .relative {
                left: 100px;
                position: relative;
                width: 400px;
                height: 200px;
                background: blue;
            }
            .absolute {
                left: 350px;
                top: 150px;
                position: absolute;
                width: 300px;
                height: 100px;
                background: lightgreen;
            }
            .fixed {
                left: 300px;
                top: 150px;
                position: fixed;
                width: 200px;
                height: 100px;
                background: lightblue ;
            }
            body {
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bold;
                background-color: cornflowerblue;
                text-align: center;
            }
            p a {
                text-decoration: none;
            }
            a {
                color: darkcyan;
            }
            p a :hover {
                color: white;
            }
        </style>
    </head>
    <body>
        <h2><font color="FFCC33">Position</font></h2>
        <p>Tedapat beberapa jenis <font color="FFCC33">Position</font> dalam <font color="blue">css</font> diantaranya:</p>
        <p>Untuk melihat <font color="green">Source Code</font> ini silahkan klik 
            <a href="https://github.com/muhammadhardiansyah/Desain_Web/blob/main/css_6/position.html">disini.</a></p>
        <div class="static">
            Ini elemen Position:static. <br>Nilai Left:100px tidak berpengaruh
        </div>
        <div class="relative">
            Ini elemen Position:relative. <br>Nilai Left:100px mengikuti alur
        </div>
        <div class="absolute">
            Ini elemen position:absolute. <br>Bisa diletakkan dimana saja
        </div>
        <div class="fixed">
            Ini elemen position:fixed. <br>Posisi tetap walau di<i>scrool</i>
        </div> 
    </body>
</html>