<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, inital-scale=1.0" >
    <title>Menggunakan Media Query CSS3</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            color: white;
        }
        .smartphone {
            display: none;
        }

        @media only screen and (max-width: 375px){
            body {
                background-color: red;
            }
            h2  {
                color: white;
            }
            .smartphone{
                display: block;
            }
        }
    </style>
</head>
<body>
    <h3>Menggunakan Media Query CSS 3</h3>
    <div class="smartphone">
        <h2>Terdeteksi ukuran smarthpone kurang dari 375px</h2>
    </div>
</body>
</html>