<!DOCTYPE html>
<html>
    <head>
        <title>Praktikum 6.4 Membuat Layout HTML</title>
        <style>
            #wrap {
                width: 1000px;
                height: 800px;
                margin: 0 auto;
                background-color: white;
            }
            #header {
                background-image:url(../img/bg.jpg);
                border-bottom-right-radius: 50px ;
                width: 730px;
                height: 300px;
                margin: auto;
                box-shadow: 0 0 10px rgba(0, 0, 0, .25);
                float: right;
            }
            #judul {
                font-size: 50px;
                text-align: right;
                padding: 200px 40px 0 0;
                font-family: 'Courier New', Courier, monospace;
            }
            #judul a{
                color: white;
                text-decoration: none;
            }
            #judul a:hover {
                color: grey;
            }
            .desc {
                font-family: 'Courier New', Courier, monospace;
                font-size: 30px;
                color: white;
                text-align: right;
                padding-right: 40px;
            }
            #menu ul {
                float: right;
                background: rgba(0, 0, 0, 0.836);
                padding: 0 0px;
                position: relative;
                box-shadow: 0 0 10px rgba(0, 0, 0, .25);
                list-style: none;
                width: 730px;
            }
            #menu ul :after {
                content: "";
                clear: both;
                display: block;
            }
            #menu ul li {
                float: left;
            }
            #menu ul li:hover{
                background: black;
            }
            #menu ul li a{
                display: block;
                color: white;
                padding: 10px 20px;
                text-decoration: none;
            }
            #menu ul li:hover a {
                color: white;
            }
            #menu ul li:hover > ul {
                display: block;
            }
            #menu ul ul {
                background: rgba(0, 0, 0, 0.836);
                position: absolute;
                padding: 0;
                top: 100%;
                display: none;
                width: auto;
            }
            #menu ul ul li {
                float: none;
                position: relative;
            }
            #menu ul ul li a{
                padding: 10px 30px;
                color: white;
            }
            #menu ul ul li a:hover{
                background: black;
                color: white;
            }
            #menu ul ul ul {
                position: absolute;
                left: 100%;
                top: 0;
            }
            #kiri {
                border-top-left-radius: 50px;
                background-color: white;
                width: 250px;
                height: auto;
                margin: 0 0 20px;
                float: left;
                list-style: none;
                box-shadow: 0 0 10px rgba(0, 0, 0, .25);
            }
            #kiri ul{
                margin: 0 0 20px 20px;
                padding: 0;
                list-style: none;
                width: 200px;
            }
            #kiri li {
                width: 100%;
                margin: 0;
                padding: 0;
                list-style: none;
            }
            #kiri h2{
                margin: 0px 0 0px 0;
                padding: 5px 12px;
                color: white;
                font-size: 20px;
                background: rgba(0, 0, 0, 0.836);
            }
            #kiri a{
                display: block;
                padding: 3px 10px;
                text-decoration: none;
                color: black;
                border-bottom: 1px black;
            }
            #kiri a:hover {
                background: black;
                color: white;
            }
            #konten {
                background-color: white;
                width: 690px;
                height: auto;
                margin: 0 0 20px;
                padding: 20px 20px 20px 20px;
                float: right;
                box-shadow: 0 0 10px rgba(0, 0, 0, .25);
            }
            .posttitle{
                text-decoration: none;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                color: rgba(0, 0, 0, 0.836);
            }
            .posttitle a{
                text-decoration: none;
            }
            .post {
                margin: 0 20px 0 20px;
                text-align: justify;
            }
            b a{
                color: rgba(0, 0, 0, 0.836);
                text-decoration: none;
            }
            img {
                width: 30%;
            }
            #logo{
                width: 200px;
                height: 200px;
            }
            #footer{
                background-color: rgba(0, 0, 0, 0.836);
                padding: 20px 0 0 0;
                width: 1000px;
                height: 90px;
                clear: both;
                margin: 20 0;
                text-align: center;
                color: white;
                border-top-left-radius: 50px;
                border-bottom-right-radius: 50px;
            }
            #select{
                background: black;
            }
            .kotak {
                margin: 5px 10px;
                padding: 5px;
                border-radius: 10px;
                border-style: outset;
                border-color: rgba(0, 0, 0, 0.836);
                text-align: center;
                background-color: rgba(0, 0, 0, 0.836) ;
            }
            .post ul {
                list-style: none;
                box-shadow: rgba(0, 0, 0, .25) ;
            }
            .post ul li a {
                text-decoration: none;
                color: white;
            }
            .post ul li a:hover {
                background-color: black;
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="wrap">

            <div id="kiri">
                <br><center>
                    <img id="logo" src="../img/myLogo.png" height="200" width="200">
                    </center><br>
                    <h2>Hal yang saya pelajari</h2>
                    <ul>
                        <li><a href="https://www.scirra.com/construct2/releases/r279/download">CONSTRUCT 2</a></li>
                        <li><a href="https://filmora.wondershare.com/video-editor/video-editor-download-ts.html">FILMORA</a></li>
                        <li><a href="https://www.python.org/downloads/">PYTHON</a></li>
                        <li><a href="https://www.youtube.com/channel/UCIjYSmfQkphybBPz68du8wA">Lainnya</a></li>
                    </ul>
            </div>

            <div id="header">
                <div id="judul">
                    <a href="#">Ardian.co</a>
                </div>
                <div class="desc">
                    Everything About Me   
                </div>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="../project_Last.html">HOME</a></li>
                    <li><a href="tentang saya.html">TENTANG</a></li>
                    <li><a id="select" href="#">HTML & CSS</a></li>
                    <li><a href="#">CONSTRUCT 2</a>
                    <ul>
                        <li><a href="Construct.html">Deskripsi</a></li>
                        <li><a href="download.html">Download or Play</a></li>
                    </ul>
                    </li>
                    <li><a href="#">FILMORA</a>
                    <ul>
                        <li><a href="https://youtu.be/QFbKIYvKjwY">Video with Filmora</a></li>
                    </ul></li>
                    <li><a href="#">PYTHON</a>
                    <ul>
                        <li><a href="https://github.com/muhammadhardiansyah/Python-Projects-Protek.git">Source Code</a></li>
                    </ul></li>
                </ul>
            </div>

            <div id="konten">
                <div class="posttitle">Kumpulan Tutorial HTML dan CSS</div>
                <div class="post">
                    <p>Ini adalah beberapa halaman yang telah saya buat mengenai HTML dan CSS.
                        <ul>
                            <li class="kotak"><a href="https://muhammadhardiansyah.github.io/Desain_Web/html_3/list.html">Jenis List HTML</a></li>
                            <li class="kotak"><a href="https://muhammadhardiansyah.github.io/Desain_Web/html_3/img_11.html">Menampilkan Gambar dalam HTML </a></li>
                            <li class="kotak"><a href="https://muhammadhardiansyah.github.io/Desain_Web/html_3/music_12.html">Menyetel Audio dalam HTML</a></li>
                            <li class="kotak"><a href="https://muhammadhardiansyah.github.io/Desain_Web/html_3/video_13.html">Menampilkan Video dalam HTML</a></li>
                            <li class="kotak"><a href="https://muhammadhardiansyah.github.io/Desain_Web/html_3/iframe_15.html">Menyematkan iFrame dalam HTML</a></li>
                            <li class="kotak"><a href="https://muhammadhardiansyah.github.io/Desain_Web/html_4/form.html">Contoh Pemanfaatan HTML untuk Membuat Website Pendaftaran</a></li>
                            <li class="kotak"><a href="https://github.com/muhammadhardiansyah/Desain_Web/blob/main/html_4/form.html">Source Code Website Pendaftaran</a></li>
                            <li class="kotak"><a href="https://muhammadhardiansyah.github.io/Desain_Web/css_5/1_css_selector.html">Inline CSS</a></li>
                            <li class="kotak"><a href="https://muhammadhardiansyah.github.io/Desain_Web/css_5/2_intCSS.html">Internal CSS</a></li>
                            <li class="kotak"><a href="https://muhammadhardiansyah.github.io/Desain_Web/css_5/3_extCSS.html">Eksternal CSS</a></li>
                            <li class="kotak"><a href="https://muhammadhardiansyah.github.io/Desain_Web/css_5/4_ClassId.html">Class & ID CSS</a></li>
                            <li class="kotak"><a href="https://muhammadhardiansyah.github.io/Desain_Web/css_5/6_latihanMP.html">Margin & Padding HTML</a></li>
                            <li class="kotak"><a href="https://muhammadhardiansyah.github.io/Desain_Web/css_5/7_latihanFloat.html">Float CSS</a></li>
                            <li class="kotak"><a href="https://muhammadhardiansyah.github.io/Desain_Web/css_5/Project_Combine.html">Contoh Pembuatan Portofolio</a></li>
                            <li class="kotak"><a href="https://github.com/muhammadhardiansyah/Desain_Web/blob/main/css_5/Project_Combine.html">Source Code HTML Portofolio</a></li>
                            <li class="kotak"><a href="https://github.com/muhammadhardiansyah/Desain_Web/blob/main/css_5/style.css">Source Code CSS Portofolio</a></li>
                            
                        </ul>
                    </p>

                </div>
            </div>

            <div id="footer">
                &copy Copyright 2020. All Right Reserved <br>Ardian.co <br>Muhammad Hardiansyah
            </div>
        </div>
    </body>
</html>