<!DOCTYPE html>
<html>
    <head>
        <title>Praktikum 6.4 Membuat Layout HTML</title>
        <style>
            #wrap {
                width: 1000px;
                height: 800px;
                margin: 0 auto;
                background-color: white;
            }
            #header {
                background-image:url(../img/bg.jpg);
                border-bottom-right-radius: 50px ;
                width: 730px;
                height: 300px;
                margin: auto;
                box-shadow: 0 0 10px rgba(0, 0, 0, .25);
                float: right;
            }
            #judul {
                font-size: 50px;
                text-align: right;
                padding: 200px 40px 0 0;
                font-family: 'Courier New', Courier, monospace;
            }
            #judul a{
                color: white;
                text-decoration: none;
            }
            #judul a:hover {
                color: grey;
            }
            .desc {
                font-family: 'Courier New', Courier, monospace;
                font-size: 30px;
                color: white;
                text-align: right;
                padding-right: 40px;
            }
            #menu ul {
                float: right;
                background: rgba(0, 0, 0, 0.836);
                padding: 0 0px;
                position: relative;
                box-shadow: 0 0 10px rgba(0, 0, 0, .25);
                list-style: none;
                width: 730px;
            }
            #menu ul ::afte {
                content: "";
                clear: both;
                display: block;
            }
            #menu ul li {
                float: left;
            }
            #menu ul li:hover{
                background: black;
            }
            #menu ul li a{
                display: block;
                color: white;
                padding: 10px 20px;
                text-decoration: none;
            }
            #menu ul li:hover a {
                color: white;
            }
            #menu ul li:hover > ul {
                display: block;
            }
            #menu ul ul {
                background: rgba(0, 0, 0, 0.836);
                position: absolute;
                padding: 0;
                top: 100%;
                display: none;
                width: auto;
            }
            #menu ul ul li {
                float: none;
                position: relative;
            }
            #menu ul ul li a{
                padding: 10px 30px;
                color: white;
            }
            #menu ul ul li a:hover{
                background: black;
                color: white;
            }
            #menu ul ul ul {
                position: absolute;
                left: 100%;
                top: 0;
            }
            #kiri {
                border-top-left-radius: 50px;
                background-color: white;
                width: 250px;
                height: auto;
                margin: 0 0 20px;
                float: left;
                list-style: none;
                box-shadow: 0 0 10px rgba(0, 0, 0, .25);
            }
            #kiri ul{
                margin: 0 0 20px 20px;
                padding: 0;
                list-style: none;
                width: 200px;
            }
            #kiri li {
                width: 100%;
                margin: 0;
                padding: 0;
                list-style: none;
            }
            #kiri h2{
                margin: 0px 0 0px 0;
                padding: 5px 12px;
                color: white;
                font-size: 20px;
                background: rgba(0, 0, 0, 0.836);
            }
            #kiri a{
                display: block;
                padding: 3px 10px;
                text-decoration: none;
                color: black;
                border-bottom: 1px black;
            }
            #kiri a:hover {
                background: black;
                color: white;
            }
            #konten {
                width: 690px;
                height: auto;
                margin: 0 0 20px;
                padding: 20px 20px 20px 20px;
                float: right;
                box-shadow: 0 0 10px rgba(0, 0, 0, .25);
            }
            .posttitle{
                text-decoration: none;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
            .posttitle a{
                text-decoration: none;
            }
            .post {
                margin: 0 20px 0 20px;
                text-align: justify;
            }
            b a{
                color: rgba(0, 0, 0, 0.836);
                text-decoration: none;
            }
            img {
                width: 30%;
            }
            #logo{
                width: 200px;
                height: 200px;
            }
            #footer{
                background-color: rgba(0, 0, 0, 0.836);
                padding: 20px 0 0 0;
                width: 1000px;
                height: 90px;
                clear: both;
                margin: 20 0;
                text-align: center;
                color: white;
                border-top-left-radius: 50px;
                border-bottom-right-radius: 50px;
            }
            #select {
                background: black;
            }
            #myphoto {
                border-top-left-radius: 30%;
                border-bottom-right-radius: 30%;
                float: left;
                margin: 5px 10px;
                
            }
            
        </style>
    </head>
    <body>
        <div id="wrap">

            <div id="kiri">
                <br><center>
                    <img id="logo" src="../img/myLogo.png" height="200" width="200">
                    </center><br>
                    <h2>Hal yang saya pelajari</h2>
                    <ul>
                        <li><a href="https://www.scirra.com/construct2/releases/r279/download">CONSTRUCT 2</a></li>
                        <li><a href="https://filmora.wondershare.com/video-editor/video-editor-download-ts.html">FILMORA</a></li>
                        <li><a href="https://www.python.org/downloads/">PYTHON</a></li>
                        <li><a href="https://www.youtube.com/channel/UCIjYSmfQkphybBPz68du8wA">Lainnya</a></li>
                    </ul>
            </div>

            <div id="header">
                <div id="judul">
                    <a href="#">Ardian.co</a>
                </div>
                <div class="desc">
                    Everything About Me   
                </div>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="../project_Last.html">HOME</a></li>
                    <li><a id="select" href="tentang saya.html">TENTANG</a></li>
                    <li><a href="html&css.html">HTML&CSS</a></li>
                    <li><a href="#">CONSTRUCT 2</a>
                    <ul>
                        <li><a href="Construct.html">Deskripsi</a></li>
                        <li><a href="download.html">Download or Play</a></li>
                    </ul>
                    </li>
                    <li><a href="#">FILMORA</a>
                    <ul>
                        <li><a href="https://youtu.be/QFbKIYvKjwY">Video with Filmora</a></li>
                    </ul></li>
                    <li><a href="#">PYTHON</a>
                    <ul>
                        <li><a href="https://github.com/muhammadhardiansyah/Python-Projects-Protek.git">Source Code</a></li>
                    </ul></li>
                </ul>
            </div>

            <div id="konten">
                <div class="posttitle">Tentang Saya</div>
                <div class="post">
                    <h2>Sekilas tentang saya</h2> <!--Cerita hidup saya. Yah sekilas saja jangan panjang-panjang -->
                    <img id="myphoto" src="../img/myphoto.jpg">
                    <p>Halo! Nama saya <b>Muhammad Hardiansyah</b>, saya lahir di Malang pada tanggal 1 Mei 2002. Saya adalah mahasiswa semester dua 
                        di Universitas Sebelas Maret. <br>Saya berada di program studi <b>PTIK</b> atau kepanjangannya <b>P</b>endidikan <b>T</b>eknik 
                        <b>I</b>nformatika dan <b>K</b>omputer.  
                    </p>
                    <h2>Hobi</h2> <!--Tentang hobi saya. Sebenarnya ini hobi yang pernah saya punya saja. Sekarang saya fokus hobi tidur. :v -->
                    <p>Sebelum pandemi ini, sebenarnya saya memiliki beberapa hobi. Diantaranya: 
                        <br> <br> <b>Basket</b>, saya bermain basket sejak kelas X SMA. Awalnya karena saat perlombaan antarkelas, tim saya kekurangan orang dan
                        saya masuk menjadi bagian di tim tersebut. Yah meskipun sering <i>travelling</i> saat sedang meng <i>drible</i> bola tetapi 
                        saya menyukainya. Namanya juga <u>pemula</u>.
                        <br> <br> <b>Membaca</b>, meskipun saya sering tidur di kelas saat pelajaran. Tetapi sebenarnya saya suka membaca, namun bukan buku pelajaran
                        yang sering saya baca. Biasanya saya baca <i>manga</i>, novel, dan buku yang saya anggap seru untuk dibaca.
                    </p>
                    <p>Namun semenjak pandemi menyerang, hobi saya berganti menjadi <b><u><i>tidur</i></u></b>. Saya tidak tau harus ngapain lagi dirumah.
                        Apalagi saat setelah kelulusan SMA. Saya merasa <i>boring</i> setiap hari dan akhirnya saya tidur. <!--JUJUR -->
                    </p>
                    <h2>Kenapa saya di PTIK?</h2> <!--Terkadang saya bingung kenapa semua orang bertanya seperti ini... -->
                    <p>Sebenarnya PTIK adalah pilihan kedua saya dalam <b>SBMPTN</b> saya. Pilihan pertama saya adalah <b>TI</b> atau <b>T</b>eknik 
                    <b>I</b>nformatika. Bahkan sebelum pemilihan jurusan, saya tidak tahu bahwa ada jurusan <b>PTIK</b> di <b>UNS</b>. Karena saya rasa
                    jurusan <b>PTIK</b> akan sedikit sama dengan <b>TI</b>, jadi ya saya pilih saja sebagai pilihan kedua saya.
                    </p> 
                    <h2>Apakah saya menyesal masuk PTIK?</h2> <!--Pertanyaan yang jarang ditanyakan karena 'sungkan'-->
                    <p>Tentu saja <b>tidak</b>. Saya bersyukur masuk <b>PTIK</b> <i>(ya daripada mengulang tahun depan)</i>.
                    </p>
                </div>
                
            </div>

            <div id="footer">
                &copy Copyright 2020. All Right Reserved <br>Ardian.co <br>Muhammad Hardiansyah
            </div>
        </div>
    </body>
</html>