<html>
    <head>
        <title>Internal Style</title>
        <style>
            body {
                background-color: cornflowerblue;
            }
            h1 {
                color:blue ;
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
            }
            p{ 
                color: black;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: large;
                padding-left: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Internal Style</h1>
        <p>Internal Style adalah penulisan style yang terletak di dalam tag <b>head</b>.  
            <br><br>
            Contohnya yaitu: 
            <br><br>
            <center><img src="img/internal.PNG" alt="code internal style" width="958"></center>
        </p>
        <p>
            Hasilnya adalah:
            <br><br>
            <center><iframe src="contoh/internal.html" frameborder="0" allowfullscreen width="958"></iframe></center>
        </p>
        </body>
</html>